<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    horizontalGap="0.009"
    keyHeight="32dp"
    keyWidth="0.09"
    verticalGap="4px">

    <Row>
        <Key key="q" />
        <Key key="w" />
        <Key key="e" />
        <Key key="r" />
        <Key key="t" />
        <Key key="y" />
        <Key key="u" />
        <Key key="i" />
        <Key key="o" />
        <Key key="p" />
    </Row>

    <Row>
        <Key key="a" />
        <Key key="s" />
        <Key key="d" />
        <Key key="f" />
        <Key key="g" />
        <Key key="h" />
        <Key key="j" />
        <Key key="k" />
        <Key key="l" />
    </Row>

    <Row>
        <Key key="z" />
        <Key key="x" />
        <Key key="c" />
        <Key key="v" />
        <Key key="b" />
        <Key key="n" />
        <Key key="m" />
    </Row>


</Keyboard>