<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#3f00">

        <FrameLayout
            android:id="@+id/layerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="260dp" />

        <FrameLayout
            android:id="@+id/floatingHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/dragLine"
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:background="#888"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>